# xyzChat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/benwong/geochat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benwong/geochat/: Constant.java  Country.java  FacebookUser.java  FavouriteUserActivity.java  FavouriteUserFragment.java  Locations.java  LoginFragment.java  MainActivity.java  Message.java  MessageActivity.java  MessageFragment.java  MyTodoContentProvider.java  NewMessageWidget.java  RegisterActivity.java  RegisterFragment.java  SingleFragmentActivity.java  TodoDatabaseHelper.java  TodoDetailActivity.java  TodoTable.java  TodosOverviewActivity.java  TodosOverviewFragment.java  User.java  UserDetailActivity.java  UserDetailFragment.java  UserListActivity.java  UserListFragment.java  UserProfileActivity.java  UserProfileFragment.java
app/src/main/res/layout/: activity_favourite_user.xml  activity_message.xml  activity_register.xml  activity_todos_overview.xml  activity_user_profile.xml  content_favourite_user.xml  content_todos_overview.xml  content_user_detail.xml  fragment_favourite_user.xml  fragment_main.xml  fragment_message_master.xml  fragment_recyclerview_message.xml  fragment_register.xml  fragment_todos_overview.xml  fragment_user_detail.xml  fragment_user_list.xml  fragment_user_profile.xml  list_item_message.xml  list_item_message_master.xml  list_item_user.xml  message_widget.xml  todo_edit.xml  todo_list.xml  todo_row.xml
app/src/main/res/layout-land/: fragment_user_profile.xml
app/src/main/res/menu/: menu_favourite_user.xml  menu_main.xml  menu_message.xml  menu_register.xml  menu_todos_overview.xml  menu_user_detail.xml  menu_user_profile.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: message_widget_info.xml  xml.xml
app/src/test/java/com/benwong/geochat/: ExampleUnitTest.java
