<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/emailTV"
        android:layout_alignParentTop="true" android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countryTV" android:layout_below="@+id/emailTV"
        android:layout_alignParentStart="true" android:text="Country"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:id="@+id/latitudeTV" android:layout_below="@+id/countryTV"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:id="@+id/longitudeTV" android:layout_below="@+id/latitudeTV"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:id="@+id/idTV" android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance Away"
        android:id="@+id/distanceAwayTV" android:layout_below="@+id/longitudeTV"
        android:layout_alignParentStart="true"/>
</RelativeLayout>