<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender"
        android:id="@+id/senderTV" android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:id="@+id/messageTV" android:layout_alignBottom="@+id/senderTV"
        android:layout_toEndOf="@+id/senderTV" android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="dateTV"
        android:id="@+id/dateTV"
        android:layout_alignParentTop="true" android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"/>
</RelativeLayout>